* {
    box-sizing: border-box;
}
body {
    background-color: #EAEAEA; 
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
}
.saintLeoLogo{
    width: 120px;
    height: 50px;
    border-radius: 45%;
}

h6 {
    text-align: center;
    margin-bottom: 5px;
}

header img {
    float: left;
    width: 250px;
    height: 100px;
    overflow: hidden;
    padding-right: 7%;

}
header h1 {
    padding-top: 3%;
    padding-left: 30%;
}

@media (max-width: 700px){
    header img {
        display: none;
    }
    header h1{
        text-align: relative;
    }
    footer { 
        grid-row: 5 / 5; 
        grid-column: 1 / 5; 
    }
}

header {
    text-align: relative;
    background-color: #002171; color: #FFFFFF;
}

header a {
    text-decoration: none;
}
header a:link { 
    color: #FFFFFF; 
}
header a:visited { 
    color: #FFFFFF; 
}
header a:hover { 
    color: #90C7E3; 
}
#wrapper { 
    background-color: #90C7E3;
    background-image: linear-gradient(#FFFFFF, #90C7E3);
}
main {
    overflow: auto;
    padding: 1px 30px 20px 20px;
    display: block;
    background-color: #FFFFFF;
}
main ul {
    list-style-image: url('images/marker.gif');
}
nav {
    font-weight: bold;
    padding: 0;
    font-size: 110%; 
    text-align: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}
nav li{
    border-bottom: 1px solid darkblue;
}
nav a {
    text-decoration: none;
    transition: color 3s ease-out;
}
a:link { 
    color: #5C7FA3; 
}
a:visited { 
    color: #344873; 
}
a:hover { 
    color: #A52A2A; 
}
h1 {
    margin-bottom: 0;
    margin-top: 0;
    font-family: Georgia, 'Times New Roman', serif;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    letter-spacing: 0.25em;
}
h2 {
    color: #3399CC; 
    font-family: Georgia, 'Times New Roman', serif;
    text-shadow: 1px 1px 1px #CCC;
}
h3 {
    color: #000033;
    font-family: Georgia, 'Times New Roman', serif;
}
dt {
    color: #002171;
}
.resort {
    color: #1976D2;
    font-weight: bold;
}
footer{
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, 'Times New Roman', serif;
    padding: 2em;
    background-color: #FFFFFF;
}

#contact{
    font-size: 90%;
}
#homehero{
    height: 300px;
    background-image: url('images/coast2.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat
} 
#yurthero{
    height: 300px;
    background-image: url('images/yurt.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat
}
#trailhero{
    height: 300px;
    background-image: url('images/trail.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat
}
table{
    border: 2px solid #3399CC;
    border-collapse: collapse;
}
td, th { 
    padding: 0.5em; 
    font-family: Arial, sans-serif; 
    border: 2px solid #3399CC;
}
td {
    text-align: center;
}
.text{
    text-align: left;
}
tr:nth-of-type(odd) { 
    background-color: #F5FAFC; 
}
form {
    display: flex;
    flex-flow: column nowrap;
}
input, textarea {
    margin-bottom: .5em;
}
video, embed {
    float: right; 
    padding-left: 20px;
    width: 380px;
    height: 260px;
    object-fit: contain;
}
@media (min-width: 600px){
    nav ul {
        display: flex; 
        flex-direction: row;
        flex-wrap: nowrap; 
        justify-content: space-around; 
    }
}
    nav li{
        border-bottom: none;
    }
    #section{
        padding-left: 2em;
        padding-right: 2em;
    }
    .content main {   
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr; 
    }
    h2 { 
        grid-row: 1 / 2; 
        grid-column: 1 / 5; 
    }
    #section { 
        grid-row: 2 / 3; 
        grid-column: auto; 
    }
    #special { 
        grid-row: auto; 
        grid-column: 1 / 5; 
    }
    footer { 
        grid-row: auto; 
        grid-column: 1 / 5; 
    }
    form {
        width: 60%;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 8em 1fr;
        grid-template-rows: auto; 
    }
    input[type="submit"]{
        grid-column: 2/2;
        width: 9em;
    } 
@media (min-width: 1024px) {
    nav ul {
        flex-direction: column;
        padding-top: 1em;
    }
    nav {
        text-align: left;
        padding-left: 1em;
    }
    #wrapper {
        display: grid;
        grid-template-columns: 180px 1fr;
        grid-template-rows: auto;
        grid-gap: 1em;
        margin: auto;
        width: 80%;
        border: 1px solid #000033;
        box-shadow: 3px 3px 3px #333333;
    }
    header { 
        grid-row: 1 / 2; 
        grid-column: 1 / 3; 
    }
    nav { 
        grid-row: 2 / 3; 
        grid-column: 1 / 2;
        width: 180px; 
    }
    div {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    main { 
        grid-row: 3 / 4; 
        grid-column: 2 / 3; 
    }
    footer { 
        grid-row: 5 / 5; 
        grid-column: 1 / 5; 
    }
    
}